# VRUntactTest

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/vruntacttest/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/vruntacttest/: DeviceOrientation.java  LaunchActivity.java  MainActivity.java  UnityPlayerActivity.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/test/java/com/example/vruntacttest/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Arduino/: arduino_project.ino
Node.js/: FR.py  dbImgSave.js  dbSave.js  server.js
Unity/: Assembly-CSharp.csproj
Unity/Assets/GoogleVR/Materials/: RingMaterial.mat
Unity/Assets/MyData/Animations/: Finger_Click_Anim.anim  Finger_Idle_Anim.anim
Unity/Assets/MyData/FBX/: Finger.FBX  chair.FBX  chair.mat  desk.FBX  drawer.FBX  eraser.FBX  trash 1.mat  trash.FBX  whiteboard.FBX
Unity/Assets/MyData/Materials/: Food_Veg_Cabbage_01.FBX  Grass.mat  Keyboard.mat  SendObjectMaterial.mat  Transparent_Blue.mat  Water.mat
Unity/Assets/MyData/Prefabs/: Arrow_Right.prefab  Clock.prefab  Double_pyramid.prefab  Eraser.prefab  Eulerian_Path.prefab  Line.prefab  Main Camera.prefab  Picture frame N110919.prefab  Plane (2).prefab  Plane.prefab  Player.prefab  RotatableCube 1.prefab  Shape1.prefab  drawer.prefab  mug 1.prefab  window.prefab
Unity/Assets/MyData/Scenes/: 01.unity  New Scene 1.unity  New Scene.unity  TestScene.unity  Ver.05.unity  backup #92.unity  level_02.unity
Unity/Assets/MyData/Scripts/: AnswerSendManager.cs  ArrowScript.cs  ConeScript.cs  DQSceneManagement.cs  DrawLine.cs  EnglishQuestionScript.cs  EraseLine.cs  Eulerian_Path_Manager.cs  Grab.cs  HanoiTowerScript.cs  JoyStick_Pointer_Script.cs  LineScript.cs  PlayerCameraRaycast.cs  PlayerGrab.cs  Q1_Toggle_Script.cs  Q3_Toggle_Script.cs  Q4_Toggle_Script.cs  Q9_Keyboard_Control.cs  Q9_Text_Script.cs  RotateCube.cs  SceneManagement.cs  SwipeTrail2.cs  Test.cs  User_AnswerSheet.cs
Unity/Assets/OutlineShader/Demo/: Demo.unity
Unity/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset
VRUntactTest-Unity/: Assembly-CSharp-Editor.csproj  First VR.sln
VRUntactTest-Unity/Assets/ArduinoBluetooth/Demo/: main.unity
VRUntactTest-Unity/Assets/GoogleVR/Materials/: ReticlePointer.mat
VRUntactTest-Unity/Assets/OutlineShader/: VerticesOutline.mat
VRUntactTest-Unity/ProjectSettings/: InputManager.asset  ProjectSettings.asset
(+105 files in other folders)
